MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=memflow
BUILT_MODULE_LOCATION=memflow-kmod/
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=memflow-dkms
PACKAGE_VERSION=0.2.1
REMAKE_INITRD=no
AUTOINSTALL=yes
